<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slideswitch="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center_vertical">
    <xamarinslideswitch.SlideSwitch
        android:layout_height="100px"
        android:layout_width="200px"
        android:layout_gravity="center" />
</LinearLayout>